<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.splitcells</groupId>
    <artifactId>gel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Generic Allocator</name>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>../net.splitcells.gel.core</module>
        <module>../net.splitcells.gel.sheath</module>
        <module>../net.splitcells.gel.doc</module>
        <module>../net.splitcells.gel.quickstart</module>
    </modules>
</project>
