<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
        SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.splitcells</groupId>
    <artifactId>pom-java-minimal</artifactId>
    <version>${revision}</version>
    <parent>
        <!-- This is used in order to inherit version properties, which are updated regularly.
            By using the BOM as a parent no commits are needed in the build config,
            in order to update the build process. -->
        <groupId>net.splitcells</groupId>
        <artifactId>network.bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../net.splitcells.network.bom/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <name>splitcells.net ecosystem</name>
    <description>We provide an open source ecosystem centered around optimization and operations research.</description>
    <url>https://splitcells.net</url>
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL-2.0-or-later</name>
            <url>https://spdx.org/licenses/GPL-2.0-or-later.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:www-splitcells-net/net.splitcells.network.git</connection>
        <developerConnection>scm:git:git@github.com:www-splitcells-net/net.splitcells.network.git</developerConnection>
        <url>https://github.com/www-splitcells-net/net.splitcells.network</url>
    </scm>
    <developers>
        <developer>
            <id>martins-avots</id>
            <name>Mārtiņš Avots</name>
            <email>martins.avots@splitcells.net</email>
            <url>https://splitcells.net</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <!-- This is used, in order to write the value of $revision inside the version tag.
                                Otherwise, the string `${revision}` will be literally written into the created POM,
                                which would also be present in the local and remote m2-Repos.
                                This in turn would make it impossible to build a module
                                without building the whole project. -->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>repo-github-enable</name>
                </property>
            </activation>
            <!-- This repo is mainly used for general testing or testing the next release. -->
            <id>repo-github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub</name>
                    <url>https://maven.pkg.github.com/www-splitcells-net/net.splitcells.network</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
