#!/usr/bin/env bash
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
current=$(pwd)
chmod +x ~/bin/*
. ~/bin/net.splitcells.shell.commands.managed/command.managed.export.bin # This assumes, that the project is already installed and available in the PATH of the current shell.
echo $PATH
ls ~/bin/net.splitcells.shell.commands.managed
cd "$current/projects/net.splitcells.shell"
    ./bin/test.routine
"$current/projects/net.splitcells.project/src/main/python/net/splitcells/project/repo/repos.process.py" --help # This executes the script's tests as well.