#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT
#
# Use of GPL-2.0-or-later should be OK in this context: https://www.gnu.org/licenses/gpl-faq.html#MereAggregation
pip3 install --user reuse
~/.local/bin/reuse lint