#!/usr/bin/env python3
from pathlib import Path
from parsimonious.grammar import Grammar # https://github.com/erikrose/parsimonious
grammarDefinition='''
java = java_package_definition java_import* java_javadoc* java_class
java_package_definition = "package " java_package_path ";" whitespace
java_import = "import " "static "?  java_package_path ";" whitespace
java_package_path = java_name java_package_access*
java_package_access = "." java_name
java_name = ~'[a-zA-Z][a-zA-Z0-9_]+'
java_class = "public " "final "? "class " java_name java_class_implementation? java_class_body
java_class_body = whitespace '{' whitespace java_class_member* '}'
java_class_member = java_class_function
java_class_function = "public static "  whitespace java_name whitespace java_name "(" java_class_function_arguments ")" java_class_function_body
java_class_function_body = "{" java_statement* "}"
java_statement = whitespace java_statement_variable ";"whitespace
java_statement_variable = "final"? whitespace java_name whitespace "=" whitespace
java_class_function_arguments = java_name "..."? whitespace java_name whitespace java_class_function_arguments_additional*
java_class_function_arguments_additional = whitespace "," whitespace java_name "..."? whitespace java_name whitespace
java_class_implementation = " implements " java_name? java_class_implementation_names*
java_class_implementation_names = "," java_name
whitespace = ~'[\s]*'m
java_javadoc = '/**' java_javadoc_text* '*/' whitespace
java_javadoc_text = &!'*/' ~'[\s\w.*]'
'''
grammar = Grammar(grammarDefinition)
print(grammarDefinition)
grammar.parse(
Path('/home/splitcells/Documents/projects/net.splitcells.martins.avots.support.system/public/net.splitcells.dem/src/main/java/net/splitcells/dem/lang/perspective/Den.java').read_text()
)
