#!/usr/bin/env bash
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
echo net.splitcells.cin.log
echo net.splitcells.network.bom
echo net.splitcells.network.community
echo net.splitcells.network.distro
echo net.splitcells.network.log
echo net.splitcells.network.m2
echo net.splitcells.network.media
echo net.splitcells.network.repos
echo net.splitcells.symbiosis
echo net.splitcells.os.state.interface.lib.gpl.2
echo net.splitcells.os.state.interface.lib.gpl.3
echo net.splitcells.website.content.binaries
