#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
git pull --ff-only # Ensure, that current repo is up to date.
mkdir -p ~/Documents/projects/net.splitcells.martins.avots.support.system/public
  cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public
  test -d net.splitcells.network.hub || git clone git@github.com:www-splitcells-net/net.splitcells.network.hub.git
  sh -c "cd net.splitcells.network.hub; git pull --ff-only"
  net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers | xargs -i sh -c "test -d {} || git clone git@github.com:www-splitcells-net/{}.git"
  net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers | xargs -i sh -c "cd ~/Documents/projects/net.splitcells.martins.avots.support.system/public/{} && git pull --ff-only"