#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
set -x
[ ! -d "bin" ] && cd ..
bin/user.ssh.setup
git pull --ff-only # Ensure, that current repo is up to date.
cd ..
  test -d net.splitcells.network.hub || git clone https://codeberg.org/splitcells-net/net.splitcells.network.hub.git
  sh -c "cd net.splitcells.network.hub && git clean -xfd && git reset --hard && git pull --ff-only"
  net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers | xargs -i sh -c "test -d {} || git clone ssh://git@codeberg.org/splitcells-net/{}.git"
  # Do not parallelize git pulling via `-P 20` of xargs, because this will hit the rate limit on Coderberg.
  net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers | xargs -i -P 20 sh -c "cd {} && git clean -xfd && git reset --hard && git pull --ff-only || echo Could not pull repo {}"