#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
# TODO Debugging daily CI
../net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers \
  | xargs -i sh -c 'set -e && cd ../{} && echo Verifying shell at $(pwd) && ls $(echo $PATH | tr ':' ' ') || exit 255'
# The exit code 255 is used, in order to signal xargs, that a real error occurred.
../net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers \
  | xargs -i sh -c 'set -e && cd ../{} && echo Verifying the data integrity of repo: $(pwd) && repo.verify || exit 255'
../net.splitcells.network.hub/bin/net.splitcells.osi.repos.peers \
  | xargs -i sh -c 'set -e && cd ../{} && echo Checking the license info of repo: $(pwd) && license.check || exit 255'