#!/usr/bin/env bash
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
echo ../$1
cd ../$1
# TODO Maybe do a ipv 4/6 switch in the future.
# The following does not always work on GitLab ipv6: git remote show gitlab || git remote add gitlab git@gitlab.com:splitcells-net/"$1".git
git fetch --ipv4 gitlab || git remote add gitlab git@gitlab.com:splitcells-net/"$1".git
git remote set-url gitlab git@gitlab.com:splitcells-net/"$1".git
git push -4 gitlab