#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects

set -e

cd ../net.splitcells.network.bom
# These commands increase all dependencies by at most one version increment, if an update is available.
# These leads to more tests, but on the other hand makes it easier to understand, which version exactly introduced a problem.
mvn versions:update-parent
mvn versions:use-next-releases

cd ../net.splitcells.network.hub
mvn clean install # Check if the project can be build, after the update.

cd ../net.splitcells.network.bom
git commit -sam "Update Maven dependencies and plugins #10"