#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects

# Sets up the the repos and software environment at the current shell.
set -e
set -x
# Configure
  if [ -z "$NET_SPLITCELLS_NETWORK_WORKER_NAME" ]; then
    export NET_SPLITCELLS_NETWORK_WORKER_NAME="net.splitcells.network.worker"
  fi
# Ensure, that SSH host verification works.
  mkdir -p ~/.ssh/
  touch ~/.ssh/known_hosts
  ssh-keygen -F codeberg.org || ssh-keyscan codeberg.org >> ~/.ssh/known_hosts
# Bootstrap minimal required repos.
  mkdir -p ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public
  if [ ! -d net.splitcells.network ]; then
    git clone --depth 1 ssh://git@codeberg.org/splitcells-net/net.splitcells.network.git
  else
    cd net.splitcells.network.git
    git pull
    cd ..
  fi
  if [ ! -d net.splitcells.network.hub ]; then
    git clone --depth 1 ssh://git@codeberg.org/splitcells-net/net.splitcells.network.hub.git
  else
    cd net.splitcells.network.git.hub
    git pull
    cd ..
  fi
# Restart bootstrapping.
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public/net.splitcells.network
  . bin/worker.bootstrap.repos
  . bin/worker.bootstrap.shell
echo Worker was successfully bootstrapped. # This is used, in order to check, if `user.bin.configure` was executed successfully.