#!/usr/bin/env python3
"""
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects

TODO Support executing as systemd service. Create a user service for that.
"""

__author__ = "Mārtiņš Avots"
__authors__ = ["Contributors To The `net.splitcells.*` Projects"]
__copyright__ = "Copyright 2024"
__license__ = "EPL-2.0 OR GPL-2.0-or-later"

import argparse
import logging
import os
import subprocess

dockerFileServiceTemplate = """FROM docker.io/eclipse-temurin:21-jdk-jammy
RUN apt clean
RUN apt update # This fixes install errors. It is unknown why this is the case.
RUN apt install --yes maven git python3 pip
RUN pip install playwright
RUN playwright install --with-deps # Install all OS dependencies, that are required for Playwright. Otherwise, Playwright cannot be used in Java.
VOLUME /root/.local/state/
VOLUME /root/Documents/
VOLUME /root/.ssh/
VOLUME /root/.m2/
"""

javaClassExecutionTemplate = """COPY deployable-jars/* /root/.local/lib/$NAME_FOR_EXECUTION/jars/
WORKDIR /root/.local/lib/$NAME_FOR_EXECUTION/
ENTRYPOINT ["/opt/java/openjdk/bin/java"]
CMD ["-cp", "./jars/*", "$CLASS_FOR_EXECUTION"]
"""

executeViaPodman = """set -e
executionName="$executionName"
executionCommand="$executionCommand"
# Prepare file system.
mkdir -p $HOME/.local/state/$executionName/.m2/
mkdir -p $HOME/.local/state/$executionName/.ssh/
mkdir -p $HOME/.local/state/$executionName/.local/
mkdir -p ./target/
podman build -f "target/Dockerfile-$executionName" --tag "localhost/$executionName" --log-level=debug
    # Logging is used, in order to better understand build runtime performance.
podman run --name "$executionName" \\
  --network slirp4netns:allow_host_loopback=true \\
  --rm \\
  -v $HOME/Documents:/root/Documents \\
  -v $HOME/.local/state/$executionName/.ssh:/root/.ssh \\
  -v $HOME/.local/state/$executionName/.m2:/root/.m2 \\
  -v $HOME/.local/state/$executionName/.local:/root/.local/state \\
  "$podmanParameters" \\
  "localhost/$executionName"
  #
  # allow_host_loopback is required, so that the software in the container can connect to the host.
rm -f "target/Dockerfile-$executionName" # `-f` is used, in case the target folder is deleted via `mvn clean install` in `--command`.
"""

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description="Executes a given program as isolated as possible with program state files being located at `$HOME/.local/state/$executionName/` and user input being located at `$HOME/Documents`. The isolated context is the network worker context.")
    parser.add_argument('--name', dest='name', required=True, help="This is the name of the task being executed.")
    parser.add_argument('--command', dest='command'
                        , help="This is the shell command, to execute the task."
                               + "It consists of only one program call."
                               + " If scripts need to be executed one can use `sh -c \"[script]\"`."
                               + " Use this only, in order to integrate the environment with the software."
                               + " Prefer `--class-for-execution` instead.")
    parser.add_argument('--class-for-execution', dest='classForExecution', help="This Java class is executed.")
    parser.add_argument('--port-publishing', dest='portPublishing', help="This is a comma separated list of `host-port:container-port`, that describes the port forwarding on the host.")
    parsedArgs = parser.parse_args()
    # Create Dockerfile.
    dockerfile = dockerFileServiceTemplate
    if parsedArgs.command is not None:
    	dockerfile += 'ENTRYPOINT ' + parsedArgs.command
    elif parsedArgs.classForExecution is not None:
        dockerfile += (javaClassExecutionTemplate
            .replace('$NAME_FOR_EXECUTION', parsedArgs.name)
            .replace('$CLASS_FOR_EXECUTION', parsedArgs.classForExecution))
    else:
    	raise Exception('Either `--command` or `--class-for-execution` needs to be set.')
    if not os.path.exists('./target'):
        os.mkdir('./target')
    file='target/Dockerfile-' + parsedArgs.name
    with open(file, 'w') as filetowrite:
        filetowrite.write(dockerfile)
    # Create and execute script.
    executionScript = executeViaPodman.replace('"$executionName"', "'" + parsedArgs.name + "'")
    if parsedArgs.command is not None:
        executionScript = executionScript.replace('"$executionCommand"', "'" + parsedArgs.command + "'")
    additionalPodmanArgs = ''
    if parsedArgs.portPublishing is not None:
        for portMapping in parsedArgs.portPublishing.split(','):
            additionalPodmanArgs += ' --publish ' + portMapping
    executionScript = executionScript.replace('"$podmanParameters"', additionalPodmanArgs)
    returnCode = subprocess.call(executionScript, shell='True')
    if returnCode != 0:
        logging.error("Could not execute given command.");
    exit(returnCode)
