#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects

set -e
# Configure
  if [ -z "$NET_SPLITCELLS_NETWORK_WORKER_NAME" ]; then
    export NET_SPLITCELLS_NETWORK_WORKER_NAME="net.splitcells.network.worker"
  fi
# Install shell project.
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public/net.splitcells.network/projects/net.splitcells.shell
  ./bin/install
  . src/main/bash/command/managed/command.managed.export.bin.sh
# Install shell libraries.
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public/net.splitcells.network.hub
  # TODO Install OSI not to a user folder, but to a folder inside the repo.
  # In other words, make an OSI installation independent from the user's home and default path settings.
  bin/net.splitcells.shell.projects.peers.for.commands | xargs -i sh -c 'command.repository.register $(realpath {})'
  user.bin.configure