#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
set -x
# Configure
  if [ -z "$NET_SPLITCELLS_NETWORK_WORKER_NAME" ]; then
    export NET_SPLITCELLS_NETWORK_WORKER_NAME="net.splitcells.network.worker"
  fi
  bin/user.ssh.setup
# Bootstrap minimal required repos.
  mkdir -p ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public
  test -d net.splitcells.network || git clone --depth 1 ssh://git@codeberg.org/splitcells-net/net.splitcells.network.git
  test -d net.splitcells.network.hub || git clone --depth 1 ssh://git@codeberg.org/splitcells-net/net.splitcells.network.hub.git
# Pull all repos.
  cd ~/.local/state/$NET_SPLITCELLS_NETWORK_WORKER_NAME/repos/public/net.splitcells.network
  bin/repos.pull