#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
mkdir -p ~/.local/state/net.splitcells.repos/public
cd ~/.local/state/net.splitcells.repos/public
test -d net.splitcells.network || git clone --depth 1 https://codeberg.org/splitcells-net/net.splitcells.network.git
test -d net.splitcells.network.hub || git clone --depth 1 https://codeberg.org/splitcells-net/net.splitcells.network.hub.git

cd ~/.local/state/net.splitcells.repos/public/net.splitcells.network
bin/worker.repos.pull
cd projects/net.splitcells.os.state.interface && ./bin/install && cd ~/.local/state/net.splitcells.repos/public/net.splitcells.network