#!/usr/bin/env sh
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
# Bootstrap minimal required repos.
  mkdir -p ~/.local/state/net.splitcells.network.worker/repos/public
  cd ~/.local/state/net.splitcells.network.worker/repos/public
  test -d net.splitcells.network || git clone --depth 1 https://codeberg.org/splitcells-net/net.splitcells.network.git
  test -d net.splitcells.network.hub || git clone --depth 1 https://codeberg.org/splitcells-net/net.splitcells.network.hub.git
# Restart bootstrapping.
  # This split/duplication ensures, that updates of `worker.bootstrap.core`,
  # that are pulled during the bootstrapping apply immediately and not starting with subsequent runs.
  cd ~/.local/state/net.splitcells.network.worker/repos/public/net.splitcells.network
  bin/worker.bootstrap.core