Legacy_Imports=1
Arrow=2
Bigger_than=3
Brace_curly_open=4
Brace_curly_closed=5
Brace_round_open=6
Brace_round_closed=7
Brackets_open=8
Brackets_closed=9
Comma=10
Equals=11
Equals_or=12
Equals_and=13
Extension_Exception=14
Floating_point=15
Floating_point_short=16
Integer=17
JavaImportPrefix=18
Keysymbol_and=19
Keysymbol_at=20
Keysymbol_function_reference=21
Keysymbol_colon=22
Keysymbol_equals=23
Keysymbol_not_equals=24
Keysymbol_not=25
Keysymbol_slash=26
Keysymbol_star=27
Keysymbol_vararg=28
Keysymbol_vertical_bar=29
Keyword_JavaLegacyArtifact=30
Keyword_JavaLegacyBody=31
Keyword_abstract=32
Keyword_annotation=33
Keyword_class=34
Keyword_catch=35
Keyword_default=36
Keyword_else=37
Keyword_else_if=38
Keyword_enum=39
Keyword_extends=40
Keyword_for=41
Keyword_instanceof=42
Keyword_finally=43
Keyword_final=44
Keyword_if=45
Keyword_implements=46
Keyword_import=47
Keyword_interface=48
Keyword_new=49
Keyword_package=50
Keyword_private=51
Keyword_public=52
Keyword_return=53
Keyword_static=54
Keyword_super=55
Keyword_throw=56
Keyword_try=57
Keyword_var=58
Keyword_while=59
Less_than=60
Question_mark=61
Operator_plus=62
Semicolon=63
Javadoc=64
Comment_multiline=65
Line_comment=66
Name=67
String=68
Char=69
WS=70
Digits=71
Dot=72
Hyphen_minus=73
'->'=2
'>'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
','=10
'='=11
'|='=12
'&='=13
'extends RuntimeException'=14
'java.'=18
'&&'=19
'@'=20
'::'=21
':'=22
'=='=23
'!='=24
'!'=25
'/'=26
'*'=27
'...'=28
'||'=29
'JavaLegacyArtifact'=30
'JavaLegacyBody'=31
'abstract'=32
'@interface'=33
'class'=34
'catch'=35
'default'=36
'else'=37
'else if'=38
'enum'=39
'extends'=40
'for'=41
'instanceof'=42
'finally'=43
'final'=44
'if'=45
'implements'=46
'import'=47
'interface'=48
'new'=49
'package'=50
'private'=51
'public'=52
'return'=53
'static'=54
'super'=55
'throw'=56
'try'=57
'var'=58
'while'=59
'<'=60
'?'=61
'+'=62
';'=63
'.'=72
'-'=73
