<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
        SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
    -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <sonar.organization>www-splitcells-net</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <modules>
        <module>projects/net.splitcells.pom.java.minimal</module>
        <module>projects/net.splitcells.maven.plugin.resource.list</module>
        <module>projects/net.splitcells.pom.java.defaults</module>
        <module>projects/net.splitcells.dem.api</module>
        <module>projects/net.splitcells.dem.ext</module>
        <module>projects/net.splitcells.dem</module>
        <module>projects/net.splitcells.gel.core</module>
        <module>projects/net.splitcells.gel.ext</module>
        <module>projects/net.splitcells.gel.ui</module>
        <module>projects/net.splitcells.gel.doc</module>
        <module>projects/net.splitcells.gel.quickstart</module>
        <module>projects/net.splitcells.os.state.interface</module>
        <module>projects/net.splitcells.os.state.interface.lib</module>
        <module>projects/net.splitcells.website.server</module>
        <module>projects/net.splitcells.website.content.default</module>
        <module>projects/net.splitcells.website.content.minimal</module>
        <module>projects/net.splitcells.sep</module>
        <module>projects/net.splitcells.network</module>
        <module>projects/net.splitcells.network.blog</module>
        <module>projects/net.splitcells.network.worker</module>
        <module>projects/net.splitcells.cin</module>
        <module>projects/net.splitcells.system</module>
    </modules>
</project>
