<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <sonar.organization>www-splitcells-net</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <!--<modules>
        <module>projects/net.splitcells.system.root</module>
    </modules>-->
        <!--TODO Do not just uncomment the following. Otherwise, the maven project cannot be build. module>projects/net.splitcells.os.state.interface.lib.gpl.2</module-->
        <!--TODO module>../net.splitcells.os.state.interface.lib.gpl.3</module-->
    
    <modules>
        <module>projects/net.splitcells.pom.java.minimal</module>
        <module>projects/net.splitcells.pom.java.defaults</module>
        <module>projects/net.splitcells.dem.api</module>
        <module>projects/net.splitcells.dem.ext</module>
        <module>projects/net.splitcells.dem</module>
        <module>projects/net.splitcells.gel</module>
        <module>projects/net.splitcells.os.state.interface</module>
        <module>projects/net.splitcells.os.state.interface.lib</module>
        <module>projects/net.splitcells.website.server</module>
        <module>projects/net.splitcells.website.content.default</module>
        <module>projects/net.splitcells.website.content.minimal</module>
        <module>projects/net.splitcells.sep</module>
        <module>projects/net.splitcells.network</module>
        <module>projects/net.splitcells.network.blog</module>
        <module>projects/net.splitcells.network.worker</module>
        <module>projects/net.splitcells.cin</module>
        <module>projects/net.splitcells.system</module>
    </modules>
</project>
