<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
        SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
    -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>projects/net.splitcells.pom.java.defaults/pom.xml</relativePath>
    </parent>
    <properties>
        <sonar.organization>www-splitcells-net</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <modules>
        <module>projects/net.splitcells.pom.java.minimal</module>
        <module>projects/net.splitcells.maven.plugin.resource.list</module>
        <module>projects/net.splitcells.pom.java.defaults</module>
        <module>projects/net.splitcells.pom.java.deployable</module>
        <module>projects/net.splitcells.dem.api</module>
        <module>projects/net.splitcells.dem.ext</module>
        <module>projects/net.splitcells.dem.source</module>
        <module>projects/net.splitcells.dem</module>
        <module>projects/net.splitcells.maven.plugin.check</module>
        <module>projects/net.splitcells.gel.core</module>
        <module>projects/net.splitcells.gel.ext</module>
        <module>projects/net.splitcells.gel.editor</module>
        <module>projects/net.splitcells.gel.ui</module>
        <module>projects/net.splitcells.gel.doc</module>
        <module>projects/net.splitcells.gel.quickstart</module>
        <module>projects/net.splitcells.shell</module>
        <module>projects/net.splitcells.shell.lib</module>
        <module>projects/net.splitcells.project</module>
        <module>projects/net.splitcells.website.server</module>
        <module>projects/net.splitcells.website.content.default</module>
        <module>projects/net.splitcells.website.content.minimal</module>
        <module>projects/net.splitcells.sep</module>
        <module>projects/net.splitcells.network</module>
        <module>projects/net.splitcells.network.worker</module>
        <module>projects/net.splitcells.network.worker.via.java</module>
        <module>projects/net.splitcells.cin</module>
        <module>projects/net.splitcells.network.system</module>
    </modules>
    <profiles>
        <profile>
            <id>test-codecov</id>
            <activation>
                <property>
                    <name>test_codecov</name>
                </property>
            </activation>
            <dependencies>
                <!-- These dependencies are needed,
                     as report-aggregate of jacoco-maven-plugin will only add all direct dependencies to the aggregate report.
                     The aggregate JaCoCo report shows the projects in the same order as the following dependencies. -->
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>cin</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>dem</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>dem.api</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>dem.ext</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.core</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.doc</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.editor</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.ext</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.quickstart</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>gel.ui</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>network</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>network.worker</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>network.worker.via.java</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>project</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>shell</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>shell.lib</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>network.system</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>website.content.default</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>net.splitcells</groupId>
                    <artifactId>website.content.minimal</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
