#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT

# TODO Try without sudo first.

. this.active.if.presence.of docker

if [ "$(sudo docker images --quiet) 2> /dev/null" == "" ]
then
	echo "All docker images are already up to date, because there are no images."
else
	#sudo.at.current.env "docker images | grep -v 'REPOSITORY.*TAG.*IMAGE ID.*CREATED.*SIZE' | awk '{print \$1}'| xargs sudo docker pull"
	docker images |grep -v REPOSITORY|awk '{print $1}'|xargs -L1 docker pull
	exit 0
fi
