#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This commands adds support for snap packages on the system.
command_managed_id='69741576422382621825387143332053926495'
	. command.managed.define
package.install snap
package.install snapd
system.service.enable snapd
if [ -x "$(command -v setenforce)" ]; then # Check if SElinux is present.
	sudo ln -s /var/lib/snapd/snap /snap # Enable support for --classic.
fi
sleep 3
if systemctl is-active --quiet snapd; then
	system.log.error.add "Snapd is not running."
fi