<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
        SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
    -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dem.source</artifactId>
    <name>Dependency Manager Source</name>
    <!-- If a dependency to `net.splitcells.dem` is required,
    this project should be split into an external dependency free API focused project and a dependency integration project.
    The dependency integration project should be used by the custom Maven build check plugin and
    the rest should use the API focused project,
    in order to avoid cyclical dependencies in the root multi project Maven module. -->
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>pom-java-minimal</artifactId>
        <version>${revision}</version>
        <relativePath>../net.splitcells.pom.java.minimal/pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <!-- Used to generate grammar parser. -->
            <id>antlr4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <antlr.version>4.11.1</antlr.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>${antlr.version}</version>
                        <executions>
                            <execution>
                                <id>antlr4-generate-java-grammar</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>src/main/antlr4/net/splitcells/dem/source/java</sourceDirectory>
                                    <includes>
                                        <include>Java11Lexer.g4</include>
                                        <include>Java11Parser.g4</include>
                                    </includes>
                                    <visitor>true</visitor>
                                    <listener>true</listener>
                                    <outputDirectory>target/antlr4/net/splitcells/dem/source/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>antlr4-generate-den-grammar</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>src/main/antlr4/net/splitcells/dem/source/den</sourceDirectory>
                                    <includes>
                                        <include>DenLexer.g4</include>
                                        <include>DenParser.g4</include>
                                    </includes>
                                    <visitor>true</visitor>
                                    <listener>true</listener>
                                    <outputDirectory>target/antlr4/net/splitcells/dem/source/den</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>antlr4-generate-no-code-den-grammar</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>src/main/antlr4/net/splitcells/dem/source/den/no/code</sourceDirectory>
                                    <includes>
                                        <include>NoCodeDenLexer.g4</include>
                                        <include>NoCodeDenParser.g4</include>
                                    </includes>
                                    <visitor>true</visitor>
                                    <listener>true</listener>
                                    <outputDirectory>target/antlr4/net/splitcells/dem/source/den/no/code</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>antlr4-generate-geal-grammar</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>src/main/antlr4/net/splitcells/dem/source/geal</sourceDirectory>
                                    <includes>
                                        <include>GealLexer.g4</include>
                                        <include>GealParser.g4</include>
                                    </includes>
                                    <visitor>true</visitor>
                                    <listener>true</listener>
                                    <outputDirectory>target/antlr4/net/splitcells/dem/source/geal</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>target/antlr4</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
