#!/usr/bin/env sh
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# or any later versions with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT OR GPL-2.0-or-later WITH Classpath-exception-2.0

mkdir -p ~/bin/net.splitcells.os.state.interface.commands.disabled
echo "#!/usr/bin/env sh" >> ~/bin/net.splitcells.os.state.interface.commands.disabled/$1
	echo "echo $1 is disabled." >> ~/bin/net.splitcells.os.state.interface.commands.disabled/$1
	echo "exit 1" >> ~/bin/net.splitcells.os.state.interface.commands.disabled/$1
chmod +x ~/bin/net.splitcells.os.state.interface.commands.disabled/$1
