#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

command.managed.execute conjunction user.bin.configure
command.repositories.install
command.managed.install.project.commands
  chmod +x ~/bin/net.splitcells.os.state.interface.commands.managed/*
user.bin.configure.uses.dependencies.test && dependencies.test || echo "Dependencies are not validated during this installation."
