#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT
log=$(flatpak -y update | tee /dev/tty)
status=$?
if (( $status == 0 )) ; then
    exit
fi
if [[ $log == *"needs a later flatpak version "* ]]; then
  echo.error Flatpak is outdated.
  exit
    # If Flatpak cannot be updated on the system,
    # there is no need to exit with an error and aborting the update process.
else
  exit 1
fi
