#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# or any later versions with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT OR GPL-2.0-or-later WITH Classpath-exception-2.0
system.ssh.server.require 2>&1 >/dev/null && exit
# TODO Create script to disable passwordless authentication:
	# Replace string "PasswordAuthentication yes" by "PasswordAuthentication no" in /etc/ssh/sshd_config.
if [ "1" -eq "$(system.is.Ubuntu)" ]; then
	sudo apt install -y openssh-server
	sudo systemctl start ssh
	sudo systemctl is-active --quiet ssh
	if [ "0" -ne "$?" ]; then
		echo.error "SSH serve could not be started."
		exit 1
	fi
	# TODO Check PasswordAuthentication configuration.
elif [ "1" -eq "$(system.is.Fedora)" ]; then
	sudo dnf install -y openssh-server
	sudo systemctl start sshd.service
else
	echo.error This operation system is not supported.
fi
system.ssh.server.require
