#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# or any later versions with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT OR GPL-2.0-or-later WITH Classpath-exception-2.0
echo Check if SSH server runs and only allows authentication without password by connecting to the SSH server.
echo There should be no prompt for a password during this test.
	passwordLoginLog=$(ssh -o PasswordAuthentication=yes -o PubkeyAuthentication=no -vvv "$USER@localhost" exit 2>&1 >/dev/null)
	if [ "0" -eq "$?" ]; then
		echo.error "Login with password is enabled, but should be disabled."
		echo.error 'Set "PubkeyAuthentication" and "PasswordAuthentication" to "no" and restart ssh service.'
		exit 1
	fi
	if [ "$passwordLoginLog" == *'No more authentication methods to try.'* ]; then
		echo.error 'Login with password is enabled, but should be disabled.'
		echo.error 'If ssh service configured via "/etc/ssh/sshd_config":'
		exit 1
	fi
ssh -o PasswordAuthentication=no -o PubkeyAuthentication=yes -vvv "$USER@localhost" exit 2>&1 >/dev/null
if [ "0" -ne "$?" ]; then
	echo.error "SSH Login with public key with current user to current computer not possible."
	exit 1
fi
echo SSH server is working.