#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
command_managed_id='76253177527041244611000010346315433424'
	. command.managed.define
command.managed.execute disjunction system.update
command.managed.execute conjunction system.adaptations.update
# If an update requires a system restart this is managed by the appropriate program.
# Therefore, an restart is not required for all system updates.
