#!/usr/bin/env bash
# Copyright (c) 2021 Contributors To The `net.splitcells.*` Projects
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License v2.0 or later
# which is available at https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
log=$(flatpak -y update | tee /dev/tty)
status=$?
if (( $status == 0 )) ; then
    exit
fi
if [[ $log == *"needs a later flatpak version "* ]]; then
  echo.error Flatpak is outdated.
  exit
    # If Flatpak cannot be updated on the system,
    # there is no need to exit with an error and aborting the update process.
else
  exit 1
fi
