.Dd 14/11/2020
.Dt user.configure
.Sh NAME
.Nm command.managed.environment.configure
Sets up user environment of interactive shells
.Sh SYNOPSIS
.Nm command.managed.environment.configure
.Op arg
.Sh Description

Sets up user environment of interactive shells,
so that user can use commands of os state interface in shell.
Nothing is done, if this is already present.

1. Creates a command folder, where commands will be installed by os state interface.
It is located at "~/bin/net.splitcells.os.state.interface.commands.managed"
by default or at <arg> if specified.

2. Adds the new path via .bashrc to $PATH.

.Sh OPTIONS
.NM arg
Location of the command folder.
