#!/usr/bin/env bash
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
sudo groupadd docker
sudo usermod -aG docker $USER
package.install grubby
	sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
	echo You need need to restart the computer in order to make Docker usable without sudo. 
build -P ubuntu-latest=rackspacedot/python37 # TODO TOFIX Does currently not work.
