<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- TODO OpenJDK benchmark framework vs. simple benchmark framework -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dem.merger</artifactId>
	<name>Dependency Manager Merger</name>
	<parent>
		<groupId>net.splitcells</groupId>
		<artifactId>pom-java-defaults</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../net.splitcells.pom.java.defaults/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>
