#!/usr/bin/env python3
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
import subprocess
import sys
from threading import Thread
def readAndOutput(stream):
	# TODO Cache output and echo, it if task fails.
	with stream:
		for line in iter(stream.readline, b''):
			subprocess.call(['echo.debug', line.decode(sys.stdout.encoding)])
if __name__ == '__main__':
	if not len(sys.argv) == 2:
		subprocess.call(['echo.debug', 'Please quote commands that need to be executed. Arguments that were provided: ' + ' '.join(sys.argv[1:])])
		sys.exit(1)
	subprocess.call(['echo.debug', 'Executing \"' + sys.argv[1] + '\".'])
	process = subprocess.Popen(sys.argv[1],
		shell=True,
		stdout=subprocess.PIPE,
		stderr=subprocess.PIPE)
	#
	outputThread = Thread(target=readAndOutput, args=[process.stdout])
	errorThread = Thread(target=readAndOutput, args=[process.stderr])
	outputThread.start()
	errorThread.start()
	#
	exitCode=process.wait()
	outputThread.join()
	errorThread.join()
	#
	subprocess.run(['echo.line.current.clear'])
	sys.exit(exitCode)