#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT
curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
sudo groupadd docker
sudo usermod -aG docker $USER
package.install grubby
	sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
	echo You need need to restart the computer in order to make Docker usable without sudo. 
build -P ubuntu-latest=rackspacedot/python37 # TODO TOFIX Does currently not work.
