#!/usr/bin/env python3
__author__ = 'Mārtiņš Avots'
import argparse
import os
from pathlib import Path
from pathlib import PosixPath
import shutil
import re
from os import environ
import logging
def currentFolder():
	return Path.cwd()
class Command:
	def __init__(self
			, projectPath
			, targetFolder = Path.home().joinpath('bin', 'net.splitcells.os.state.interface.commands.managed')
			):
		projectPosixPath = PosixPath(projectPath)
		self.projectName = projectPosixPath.name
		self.binFolder = projectPosixPath.joinpath('bin')
		self.targetFolder = targetFolder
	def install(self):
		logging.info("Installing project repository '" + self.projectName + "'.")
		for projectCommand in self.binFolder.rglob("*"):
			globalProjectCommandName = self.projectName + '.' + projectCommand.name
			targetCommandFile = self.targetFolder.joinpath(globalProjectCommandName)
			if targetCommandFile.exists():
				raise Exception('Cannot install ' + projectCommand.name + ' of project ' + self.projectName + ' to ' + str(targetCommandFile) + '.')
			shutil.copy(projectCommand, targetCommandFile) # TODO FIXME Do not copy command, but create a command that goes into the original project and executes the original one.
if __name__ == '__main__':
	if environ.get('log_level') == 'debug':
		logging.basicConfig(format='%(message)s', level=logging.DEBUG)
	else:
		logging.basicConfig(format='%(message)s')
	parser = argparse.ArgumentParser(description='Installs projects command to ~/bin/net.splitcells.os.state.interface.commands.managed.')
	parser.add_argument('--project', nargs='?', type=str, help='Path to the project to be installed.')
	parsedArgs = parser.parse_args()
	if parsedArgs.project is None:
		repoConfig = PosixPath('~/.config/net.splitcells.os.state.interface/project.repositories').expanduser()
		if repoConfig.exists():
			with open(repoConfig,'r') as projectRepositories:
				for projectRepository in projectRepositories.read().splitlines():
					Command(projectRepository).install()
		else:
			logging.debug('Nothing was installed, because no project repositories are defined.')
	else:
		Command(parsedArgs.project).install()
	