#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
mkdir -p ~/bin/net.splitcells.os.state.interface.commands.managed
mkdir -p ~/.config/net.splitcells.os.state.interface

grep -q -F '# Export path to net.splitcells.os.state.interface scripts.' ~/.profile
if [ $? -ne 0 ]; then
	echo '# Export path to net.splitcells.os.state.interface scripts.' >> ~/.profile
	echo 'PATH="$HOME/bin/net.splitcells.os.state.interface.commands.managed:$PATH"' >> ~/.profile
	echo 'PATH="$HOME/bin:$PATH"' >> ~/.profile
	echo 'PATH="$HOME/bin/net.splitcells.os.state.interface.commands.disabled:$PATH"' >> ~/.profile
	echo '' >> ~/.profile
	echo You may need to restart the computer in order to access the installed programs.
	echo At the very least you need to open a new terminal in order to access these programs.
fi
grep -q -F '# Define current echo level variable in order to configure console verbosity.' ~/.profile
if [ $? -ne 0 ]; then
	echo '# Define current log level variable in order to configure console verbosity.' >> ~/.profile
	echo 'export current_echo_level=4' >> ~/.profile
	echo '' >> ~/.profile
fi
grep -q -F '# Define echo levels in order to configure console verbosity nicely.' ~/.profile
if [ $? -ne 0 ]; then
	echo '# Define log levels in order to configure console verbosity nicely.' >> ~/.profile
	echo 'export critical_echo_level=1' >> ~/.profile
	echo 'export error_echo_level=2' >> ~/.profile
	echo 'export warning_echo_level=3' >> ~/.profile
	echo 'export info_echo_level=4' >> ~/.profile
	echo 'export debug_echo_level=5' >> ~/.profile
	echo '' >> ~/.profile
fi