#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mkdir -p ~/bin/net.splitcells.os.state.interface.commands.managed
mkdir -p ~/.config/net.splitcells.os.state.interface

# Adds this framework only to interactive shells.
# Therefore only ".bashrc" is currently configured.

# TODO Support alternative shells.

grep -q -F '. ~/bin/net.splitcells.os.state.interface.commands.managed/command.managed.export.bin' ~/.bashrc
if [ "$?" -ne "0" ]; then
	echo '. ~/bin/net.splitcells.os.state.interface.commands.managed/command.managed.export.bin' >> ~/.bashrc
	echo '' >> ~/.bashrc
	echo You may need to restart the computer in order to access the installed programs.
	echo At the very least you need to execute "'". ~/.bashrc"'" or open a new terminal in order to access these programs.
fi
chmod +x ~/.bashrc
