#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
if [ -f "~/.ssh" ]
then
	chmod 700 ~/.ssh # Makes the folder only readable by owner, which is usally enough for ssh servers.
fi
if [ -f "~/.ssh/authorized_keys" ]
then
	chmod 644 ~/.ssh/authorized_keys
fi
if [ -f "~/.ssh/id_rsa" ]
then
	echo.debug SSH keys already present. Nothing needs to be done.
else
	echo -ne '\n' | ssh-keygen -t rsa -b 4096 # Does not override existing keys.
fi
