#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# or any later versions with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT OR GPL-2.0-or-later WITH Classpath-exception-2.0

# Tested on Ubuntu 20.04.1.
set -e
cd ~/Documents
if [ -d "sway" ]
then
	cd sway
	git pull --rebase
else
	git clone git@github.com:swaywm/sway.git
	cd sway
fi
if [ -d "subprojects/wlroots" ]
then
	cd subprojects/wlroots
	git pull --rebase
	cd ../..
else
	git clone git@github.com:swaywm/wlroots.git subprojects/wlroots
fi
dependencies="libgles2-mesa-dev libgbm-dev libinput-dev libxkbcommon-dev libpixman-1-dev libjson-c-dev libcairo2-dev libpango1.0-dev"
if [ "$(dpkg -s $dependencies)" ]
then
  echo All dependencies are present.
else
  echo Installing all dependencies.
  sudo apt install -y $dependencies
fi
pwd
meson build/
ninja -C build/
echo Does not currently work on Ubuntu. It may be caused by this: https://github.com/swaywm/wlroots/issues/2580
echo We are currently waiting for an Ubuntu update regarding this.
echo
echo Executable is located at "/build/sway/sway" and can be executed inside sway.