token literal names:
null
';'
' '
'package'
'.'
null

token symbolic names:
null
Statement_terminator
Whitespace
Keyword_package
Object_accessor
Name

rule names:
Statement_terminator
Whitespace
Keyword_package
Object_accessor
Name
Name_suffix
Name_prefix

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 34, 10, 6, 12, 6, 14, 6, 37, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 34, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 101, 2, 2, 24, 25, 7, 109, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 105, 2, 2, 27, 28, 7, 103, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 10, 3, 2, 2, 2, 31, 35, 5, 15, 8, 2, 32, 34, 5, 13, 7, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 16, 3, 2, 2, 2, 4, 2, 35, 2]