token literal names:
null
';'
' '
'package'
'import'
'.'
null

token symbolic names:
null
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Object_accessor
Name

rule names:
source_unit
import_declaration
package_declaration
type_name
package_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 65, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 16, 5, 6, 4, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 7, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 34, 7, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 8, 5, 1, 2, 44, 45, 7, 8, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 3, 2, 2, 47, 48, 7, 7, 2, 2, 48, 50, 7, 8, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 6, 1, 2, 55, 56, 7, 8, 2, 2, 56, 62, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 7, 2, 2, 59, 61, 7, 8, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 7, 16, 24, 35, 51, 62]