token literal names:
null
';'
' '
'package'
'import'
'.'
null

token symbolic names:
null
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Object_accessor
Name

rule names:
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Object_accessor
Name
Name_suffix
Name_prefix

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 34, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 109, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 105, 2, 2, 29, 30, 7, 103, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 107, 2, 2, 32, 33, 7, 111, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 116, 2, 2, 36, 37, 7, 118, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 48, 2, 2, 39, 12, 3, 2, 2, 2, 40, 44, 5, 17, 9, 2, 41, 43, 5, 15, 8, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 18, 3, 2, 2, 2, 4, 2, 44, 2]