token literal names:
null
';'
' '
'package'
'import'
'static'
'.'
null

token symbolic names:
null
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Keyword_static
Object_accessor
Name

rule names:
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Keyword_static
Object_accessor
Name
Name_suffix
Name_prefix

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 52, 10, 8, 12, 8, 14, 8, 55, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 3, 2, 4, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 114, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 101, 2, 2, 28, 29, 7, 109, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 105, 2, 2, 31, 32, 7, 103, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 111, 2, 2, 35, 36, 7, 114, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 118, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 117, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 118, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 101, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 48, 2, 2, 48, 14, 3, 2, 2, 2, 49, 53, 5, 19, 10, 2, 50, 52, 5, 17, 9, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 16, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 20, 3, 2, 2, 2, 4, 2, 53, 2]