token literal names:
null
';'
' '
'package'
'import'
'static'
'.'
null

token symbolic names:
null
Statement_terminator
Whitespace
Keyword_package
Keyword_import
Keyword_static
Object_accessor
Name

rule names:
source_unit
import_declaration
import_static_declaration
import_type_declaration
package_declaration
type_name
package_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 8, 2, 4, 12, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 86, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 20, 5, 10, 6, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 3, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 3, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 8, 7, 1, 2, 65, 66, 7, 9, 2, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 3, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 7, 9, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 8, 1, 2, 76, 77, 7, 9, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 7, 8, 2, 2, 80, 82, 7, 9, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 9, 20, 27, 32, 45, 56, 72, 83]