#!/usr/bin/env bash
# SOURCE: https://serverfault.com/questions/266039/temporarily-increasing-sudos-timeout-for-the-duration-of-an-install-script
# According to https://meta.stackexchange.com/questions/271080/the-mit-license-clarity-on-using-code-on-stack-overflow-and-stack-exchange
# and the fact that the source was created on May 4 '11 at 23:37
# the following code seems to be licensed under the creative commons CC-BY-SA (https://creativecommons.org/licenses/by-sa/).
#
# Prevents sudo timeout.
# TODO Check if this does work.
# TODO Document how this is used.
sudo -v # ask for sudo password up-front
while true; do
  # Update user's timestamp without running a command
  sudo -nv; sleep 1m
  # We assume a 5 minute timeout of sudo.
  # Exit when the parent process is not running any more. In fact this loop
  # would be killed anyway after being an orphan(when the parent process
  # exits). But this ensures that and probably exit sooner.
  kill -0 $$ 2>/dev/null || exit
done &
