#!/usr/bin/env python3
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
import re
pattern = re.compile('\s*Defaults\s+timestamp_timeout=-1\s*\n')
def enableSudoTimeout(sudoersPath = '/etc/sudoers'):
	passwordTimesOut = True
	sudoersUpdate=None
	with open(sudoersPath, 'r') as sudoersFile:
		sudoersUpdate=pattern.sub('', sudoersFile.read())
	with open(sudoersPath, "wt") as sudoersFile:
		sudoersFile.write(sudoersUpdate)
if __name__ == '__main__':
	'''On Fedora this action does only effect new shell sessions'''
	enableSudoTimeout()
