<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:automatic-styles>
      <style:style style:family="table-cell"
                   style:name="reasoning-complexity-1"
                   style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#dee6ef"/>
         <style:text-properties fo:color="#000000"/>
      </style:style>
      <style:style style:family="table-cell"
                   style:name="reasoning-complexity-2"
                   style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#fff5ce"/>
         <style:text-properties fo:color="#000000"/>
      </style:style>
      <style:style style:family="table-cell"
                   style:name="reasoning-complexity-3"
                   style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#ffdbb6"/>
         <style:text-properties fo:color="#000000"/>
      </style:style>
      <style:style style:family="table-cell"
                   style:name="reasoning-complexity-4"
                   style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#ffd7d7"/>
         <style:text-properties fo:color="#000000"/>
      </style:style>
      <style:style style:family="table-cell"
                   style:name="reasoning-complexity-2147483647"
                   style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#e0c2cd"/>
         <style:text-properties fo:color="#000000"/>
      </style:style>
   </office:automatic-styles>
   <office:body>
      <office:spreadsheet>
         <table:table xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                      table:name="values">
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">students</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">examiner</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">observer</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">date</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">shift</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">room-number</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">cost</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">allocation cost argumentation</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;Cost&gt;2.0&lt;/Cost&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1.0</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="reasoning-complexity-1">
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"> For all students Then Has a minimum distance of 3.0 date but should have at least a minimum distance of 5.0 date</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">4</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1.0</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="reasoning-complexity-1">
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"> For all students Then Has a minimum distance of 3.0 date but should have at least a minimum distance of 5.0 date</text:p>
               </table:table-cell>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>