#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Pull information from all remotes.
repo.process --command 'command.managed.execute disjunction repo.pull'

exit # TODO
repo.process \
	--command 'exit' \
	--command-for-missing 'command.managed.execute disjunction repo.clone.into.current '$@'/$subRepo' \
	--command-for-current 'exit' \
	--command-for-children 'command.managed.execute disjunction repo.clone.into.current '$@'/$subRepo'