#!/usr/bin/env sh
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Clear current line.
	# Sets the cursor to the beginning of the line.
	# Overwrites all symbols in current line, by print as many symbols as the console is wide.
	# Setting the cursor to the beginning of the line, so that next print can write to the start of this line.
	printf "\r$(repeat ' ' times $(tput cols))\r"
echo "$@" | xargs -n 1 -d '\n' echo.filtered
