<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:body>
      <office:spreadsheet>
         <table:table xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                      table:name="values">
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">allocation-id</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">allocation-notikums</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">meta-data</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">0</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;allocation&gt;ADDITION&lt;Line&gt;
      &lt;index&gt;0&lt;/index&gt;
      &lt;value type="students"&gt;1&lt;/value&gt;
      &lt;value type="examiner"&gt;1&lt;/value&gt;
      &lt;value type="observer"&gt;1&lt;/value&gt;
   &lt;/Line&gt;
   &lt;Line&gt;
      &lt;index&gt;0&lt;/index&gt;
      &lt;value type="date"&gt;1&lt;/value&gt;
      &lt;value type="shift"&gt;1&lt;/value&gt;
      &lt;value type="room-number"&gt;1&lt;/value&gt;
   &lt;/Line&gt;
&lt;/allocation&gt;</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;metaData&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.AllocationRating&lt;/key&gt;
   &lt;value&gt;
      &lt;AllocationRating&gt;
         &lt;Cost&gt;0.0&lt;/Cost&gt;
      &lt;/AllocationRating&gt;
   &lt;/value&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.CompleteRating&lt;/key&gt;
   &lt;value&gt;
      &lt;CompleteRating&gt;
         &lt;Cost&gt;0.0&lt;/Cost&gt;
      &lt;/CompleteRating&gt;
   &lt;/value&gt;
&lt;/metaData&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;allocation&gt;ADDITION&lt;Line&gt;
      &lt;index&gt;1&lt;/index&gt;
      &lt;value type="students"&gt;1&lt;/value&gt;
      &lt;value type="examiner"&gt;1&lt;/value&gt;
      &lt;value type="observer"&gt;1&lt;/value&gt;
   &lt;/Line&gt;
   &lt;Line&gt;
      &lt;index&gt;1&lt;/index&gt;
      &lt;value type="date"&gt;1&lt;/value&gt;
      &lt;value type="shift"&gt;2&lt;/value&gt;
      &lt;value type="room-number"&gt;1&lt;/value&gt;
   &lt;/Line&gt;
&lt;/allocation&gt;</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;metaData&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.AllocationRating&lt;/key&gt;
   &lt;value&gt;
      &lt;AllocationRating&gt;
         &lt;Cost&gt;1.0&lt;/Cost&gt;
      &lt;/AllocationRating&gt;
   &lt;/value&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.CompleteRating&lt;/key&gt;
   &lt;value&gt;
      &lt;CompleteRating&gt;
         &lt;Cost&gt;2.0&lt;/Cost&gt;
      &lt;/CompleteRating&gt;
   &lt;/value&gt;
&lt;/metaData&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">2</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;allocation&gt;ADDITION&lt;Line&gt;
      &lt;index&gt;2&lt;/index&gt;
      &lt;value type="students"&gt;1&lt;/value&gt;
      &lt;value type="examiner"&gt;1&lt;/value&gt;
      &lt;value type="observer"&gt;1&lt;/value&gt;
   &lt;/Line&gt;
   &lt;Line&gt;
      &lt;index&gt;2&lt;/index&gt;
      &lt;value type="date"&gt;1&lt;/value&gt;
      &lt;value type="shift"&gt;1&lt;/value&gt;
      &lt;value type="room-number"&gt;2&lt;/value&gt;
   &lt;/Line&gt;
&lt;/allocation&gt;</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;metaData&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.AllocationRating&lt;/key&gt;
   &lt;value&gt;
      &lt;AllocationRating&gt;
         &lt;Cost&gt;3.5&lt;/Cost&gt;
      &lt;/AllocationRating&gt;
   &lt;/value&gt;
   &lt;key&gt;net.splitcells.gel.solution.history.meta.type.CompleteRating&lt;/key&gt;
   &lt;value&gt;
      &lt;CompleteRating&gt;
         &lt;Cost&gt;9.0&lt;/Cost&gt;
      &lt;/CompleteRating&gt;
   &lt;/value&gt;
&lt;/metaData&gt;</text:p>
               </table:table-cell>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>