<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:body>
      <office:spreadsheet>
         <table:table xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                      table:name="values">
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">students</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">examiner</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">observer</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">date</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">shift</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">room-number</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">line argumentation</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;Cost&gt;9.0&lt;/Cost&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;d:argumentation xmlns:d="http://splitcells.net/gel.xsd"&gt;For all &lt;d:argumentation&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation&gt;For all for all examiner&lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation&gt;For all for all observer&lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation&gt;For all for all students&lt;d:argumentation&gt;
            &lt;d:argumentation&gt;vismaz 3.0 date attālums&lt;/d:argumentation&gt;
            &lt;d:argumentation&gt;vismaz 5.0 date attālums&lt;/d:argumentation&gt;
            &lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
            &lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation/&gt;
   &lt;/d:argumentation&gt;
&lt;/d:argumentation&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">2</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;d:argumentation xmlns:d="http://splitcells.net/gel.xsd"&gt;For all &lt;d:argumentation&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation&gt;For all for all students&lt;d:argumentation&gt;
            &lt;d:argumentation&gt;vismaz 3.0 date attālums&lt;/d:argumentation&gt;
            &lt;d:argumentation/&gt;
            &lt;d:argumentation&gt;vismaz 5.0 date attālums&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation/&gt;
   &lt;/d:argumentation&gt;
&lt;/d:argumentation&gt;</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">1</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">2</text:p>
               </table:table-cell>
               <table:table-cell>
                  <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0">&lt;d:argumentation xmlns:d="http://splitcells.net/gel.xsd"&gt;For all &lt;d:argumentation&gt;
      &lt;d:argumentation&gt;For all for all students&lt;d:argumentation&gt;
            &lt;d:argumentation&gt;vismaz 5.0 date attālums&lt;/d:argumentation&gt;
            &lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
            &lt;/d:argumentation&gt;
            &lt;d:argumentation&gt;vismaz 3.0 date attālums&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation&gt;For all for all examiner&lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation&gt;For all for all observer&lt;d:argumentation&gt;For all for all combinations of date shift&lt;d:argumentation&gt;size is 1&lt;/d:argumentation&gt;
         &lt;/d:argumentation&gt;
      &lt;/d:argumentation&gt;
      &lt;d:argumentation/&gt;
      &lt;d:argumentation/&gt;
   &lt;/d:argumentation&gt;
&lt;/d:argumentation&gt;</text:p>
               </table:table-cell>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>