#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
pathExtender=''
grep -q -F "# Export path to net.splitcells.os.state.interface scripts." ~/.profile
if [ $? -ne 0 ]; then
	echo '# Export path to net.splitcells.os.state.interface scripts.' >> ~/.profile
	echo 'PATH="$HOME/bin/net.splitcells.os.state.interface.commands.managed:$PATH' >> ~/.profile
	echo 'PATH="$HOME/bin:$PATH' >> ~/.profile
	echo 'PATH="$HOME/bin/net.splitcells.os.state.interface.commands.disabled:$PATH' >> ~/.profile
	echo '' >> ~/.profile
fi
