#!/bin/bash
package.install brightnessctl
package.install pulseaudio-utils
package.install playerctl
package.install xdg-desktop-portal
package.install swayidle
package.install swaylock
package.install redshift
package.install mako
sudo dnf copr enable alebastr/sway-extras
	package.install kanshi # Is not present on Fedora # https://github.com/Drakulix/sway-gnome/wiki/Installation#install-on-ubuntu-1910
sudo dnf install polkit-gnome
sudo dnf install gnome-keyring
sudo dnf install NetworkManager
cd
	mkdir -p opt
	cd opt
git clone https://github.com/Drakulix/sway-gnome.git
	cd sway-gnome
	sudo make install
	mkdir -p $HOME/.config/systemd/user
		cp -r systemd/user/* $HOME/.config/systemd/user/
cd ~/opt
	sudo dnf copr enable alebastr/sway-extras

	