#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License, version 2
# or any later versions with the GNU Classpath Exception which is
# available at https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT OR GPL-2.0-or-later WITH Classpath-exception-2.0
if [ "$2" != "to" ]; then
	echo "The second argument is invalid: $2"
	echo 'It should be "to"'
	exit
fi
if [ "$(readlink -- "$1")" = "$(echo $3)" ]; then
	exit
else
	if [ -d "$1" ]; then
		echo.error "'"$1"'" exists, but is not a symbolic link. It is a directory instead.
		exit 1
	fi
	if [ -f "$1" ]; then
		echo.error "'"$1"'" exists, but is not a symbolic link. It is a file instead.
		exit 1
	fi
	if [ -L "$1" ] ; then
		echo.error "'"$1"'" is already a symbolic link that does to a different location:
		echo.error Current target location is "'""$(readlink -- "$1")""'".
		echo.error Wanted target location is "'"$3"'".
		exit 1
	fi
	ln -s "${@:3}" "$1" # BSD seems to have a ln implementation.
fi
