#!/usr/bin/env bash
# Copyright (c) 2021 Mārtiņš Avots (Martins Avots) and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0, or the MIT License,
# which is available at https://spdx.org/licenses/MIT.html.
#
# SPDX-License-Identifier: EPL-2.0 OR MIT
set -e
projectPath=$(pwd)
cd src/main/hugo
if [ ! -d themes/HugoTeX ]
then
  mkdir -p themes/HugoTeX
  cd themes
  git clone https://github.com/HelloRusk/HugoTeX
  cd ..
fi
mkdir -p $projectPath/target/site.hugo
mkdir -p $projectPath/target/source.hugo
  cp -r $projectPath/src/main/hugo/* $projectPath/target/source.hugo
  cp -r $projectPath/target/source.dependencies/* $projectPath/target/source.hugo/content/blog
cd $projectPath/target/source.hugo
  hugo --destination $projectPath/target/site.hugo
