#!/usr/bin/env bash
# Copyright (c) 2021 Contributors To The `net.splitcells.*` Projects
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License, v. 2.0 are satisfied: GNU General Public License v2.0 or later
# which is available at https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
set -e
projectPath=$(pwd)
cd src/main/hugo
if [ ! -d themes/HugoTeX ]
then
  mkdir -p themes/HugoTeX
  cd themes
  git clone https://github.com/HelloRusk/HugoTeX
  cd ..
fi
mkdir -p $projectPath/target/site.hugo
mkdir -p $projectPath/target/source.hugo
  cp -r $projectPath/src/main/hugo/* $projectPath/target/source.hugo
  cp -r $projectPath/target/source.dependencies/* $projectPath/target/source.hugo/content/blog
cd $projectPath/target/source.hugo
  hugo --destination $projectPath/target/site.hugo
